cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Memariani"
    given-names: "Adel"
    alias: "@adelmemariani"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
  - family-names: "Stappel"
    given-names: "Mirjam"
    alias: "@stap-m"
    affiliation: "Otto-von-Guericke-Universität Magdeburg"
title: "Open Energy Knowledge Graph (OEKG)"
type: software
license: CC0-1.0
version: 0.0.0
doi: 
date-released: 2022-06-23
url: "https://github.com/OpenEnergyPlatform/oekg/"
